<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="style1.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>

<body>
  

  <div class="brand">
    <header>
      <div class="navbar">
  
        <nav>
          <ul>
  
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li> <a href="cart.html" style="font-size: 30px;">🛒</a></li>
          </ul>
        </nav>

      </div>
    </header>
    
    <img class="logos" src="images/logo/logo3.png" alt=""></div>


  <div class="storyback">
    <div class="story">
      
      Savor the Sweet Symphony: Cakes, Coffee, Pastries, Chocolates – The Cravory Experience.
    </div>
  </div>
<br><br>
<br>
  <div class="shop" style="font-family:'Protest Riot'">------SHOP BY CATEGORY------</div>

  <main>
    <div class="category-grid">
      <div class="category">
        <img src="images/chocolate/chocolate.png" alt="Chocolates">
        <div class="middle" onclick="window.location.href='store.html#chocolatepage'"><div class="hovertext" style="font-family: Protest Strike;">Chocolates</div></div>
        <p>Indulge in our delicious range of chocolates.</p>
      </div>
      <div class="category">
        <img src="images/shakes/shake.png" alt="Shakes">
        <div class="middle" onclick="window.location.href='store.html#shakepage'"><div class="hovertext" style="font-family: Protest Strike;">Shakes</div></div>
        <p>Refreshing shakes to quench your thirst.</p>
      </div>
      <div class="category">
        <img src="images/cheesecake/cheesecake.png" alt="Cheesecakes">
        <div class="middle" onclick="window.location.href='store.html#cheesecakepage'"><div class="hovertext" style="font-family: Protest Strike;">Cheesecakes</div></div>
        <p>Rich and creamy cheesecakes for every occasion.</p>
      </div>
      <div class="category">
        <img src="images/brownie/brownie.png" alt="brownie">
        <div class="middle" onclick="window.location.href='store.html#browniepage'"><div class="hovertext" style="font-family: Protest Strike;">Brownie</div></div>
        <p>A small bite to fulfill your sweet tooth</p>
      </div>
     
      <div class="category">
        <img src="images/coffee/coffee.png" alt="Coffee">
        <div class="middle" onclick="window.location.href='store.html#coffeepage'"><div class="hovertext" style="font-family: Protest Strike;">Coffee</div></div>
        <p>Start your day with our freshly brewed coffee.</p>
      </div>
      <div class="category">
        <img src="images/pastry/pastry.png" alt="Pastry">
        <div class="middle" onclick="window.location.href='store.html#pastrypage'"><div class="hovertext" style="font-family: Protest Strike;">Patisserie</div></div>
        <p>Delectable pastries to satisfy your sweet cravings.</p>
      </div>
      <div class="category">
        <img src="images/cupcake/cupcake.png" alt="Cupcakes">
        <div class="middle" onclick="window.location.href='store.html#cupcakepage'"><div class="hovertext" style="font-family: Protest Strike;">Cupcakes</div></div>
        <p>Delightful cupcakes in a variety of flavors.</p>
      </div>
      <div class="category">
        <img src="images/cookie/cookie.png" alt="Cookies">
        <div class="middle" onclick="window.location.href='store.html#cookiepage'"><div class="hovertext" style="font-family: Protest Strike;">Cookies</div></div>
        <p>Experience a crisp and crunch.</p>
      </div>
      <div class="category">
        <img src="images/icecream/icecream.png" alt="icecream">
        <div class="middle" onclick="window.location.href='store.html#icecreampage'"><div class="hovertext" style="font-family: Protest Strike;">Icecreams</div></div>
        <p>Creamy Icy Thunder Wonder </p>
      </div>
      
    </div>
  </main>

  <footer>
    <!-- <span class="footer logon"><img src="logo2.png" alt=""></span> -->
    <div class="footDiv">
      <span class="footer">
      <ul type="none">
        <!-- <li>our story</li>
        <li>our story</li>
        <li>our story</li>
        <li>our story</li> -->
        
        <li><img src="images/logo/logo3.png" alt=""></li>
      </ul>
    </span>
    <span class="footer">
      <ul type="none" style="font-size: 23px;">
        <li>Mumbai</li>
        <li>Ahmedabad</li>
        <li>Bangalore</li>
        <li>Pune</li>
      </ul>
    </span>
    <span class="footer">
      <ul type="none" style="font-size: 23px;">
        <li>📞:2915521266</li>
        <br>
        <li>📩:cravory99@gmail.com</li>
        <li><img src="images/logo/instalogo.png" alt="" style="width: 20px; height: 20px;">: Cravory1010</li>
        
      </ul>
    </span>
  </div>
  </footer>
</body>

</html>