body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(14, 14, 14, 0);
  color: blue;
  /* padding: 10px 0px 20px 40px; */

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 60px;
  width: 100vw; */
  font-size: 23px;
  margin-left: 20px;
  margin-top: 0px;
  /* position: absolute; */

}

.navbar li a:hover {
  background-color: black;

}

.cartlogo {
  height: 20px;
  width: 20px;
}

.brand {
  font-size: 500px;
  font-weight: bold;
  width: 100vw;
  height: 100vh;
  /* background-color: rgb(248, 227, 200); */
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: rgba(223, 17, 223, 0.733);
  padding-top: 30px;
  background-image: url('abc.jpg');
  /* background-clip: url('images\background\pexels-olha-ruskykh-6280333 (Original).mp4'); */
  background-repeat: no-repeat;
  background-size: cover;
  /* opacity: 70%; */
  /* margin-top: 40px; */

}

.logos {
  margin-top: 250px;
  border-radius: 50%;
  height: 600px;
  width: 600px;
  transition: width 1s, height 1s, transform 0.3s ease-in-out;

}

/* .logos:hover {
  width: 450px;
  height: 400px;
  transform: scale(1.2);
} */

.storyback {
  height: 800px;
  width: 100vw;
  /* background-image: url('storyback.png'); */
  /* background-repeat: no-repeat; */
  /* background-position: center;
    background-size: cover; */
  font-size: xx-large;
  /* opacity: 54%; */
  text-align: center;
  justify-content: center;
  align-items: center;
  /* padding-top: 20px; */
  /* margin-top: 40px; */



}

.story {
  color: rgba(90, 29, 29, 0.734);
  height: 800px;
  width: 100vw;
  padding-top: 90px;
  margin-top: 25px;
  /* margin-left: 180px; */
  margin-bottom: 10px;
  padding-right: 70px;
  padding-left: 70px;
  /* border: 4px solid black; */
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 900;
  background-image: url('images/back/back11.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  /* opacity: 70%; */
  transition: width 1s, height 1s, transform 0.3s ease-in-out;

}

/* .story:hover {
  height: 700;

  transform: scale(1.2);
} */

.shop {
  border: 4px solid rgb(85, 44, 11);
  height: 100px;
  width: 100vw;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 25px;
  margin-top: 50px;
  /* margin-bottom: 50px; */
  /* font-family: 'Rubik Glitch Pop', system-ui; */
  /* font-family: 'Protest Revolution', sans-serif; */
  font-size: 80px;
  font-weight: normal;
  color: rgb(85, 44, 11);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #f7f7f7;
  text-decoration: none;
}

.cart-icon a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

.category-grid {
  display: grid;
  padding-left: 10px;
  padding-right: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;

}


.category {
  /* background-color: #b86d6d37; */
  padding: 60px;
  text-align: center;
  height: 430px;
  transition: transform 0.4s ease-in-out;
  box-shadow: 5px 5px 5px rgba(81, 48, 48, 0.288);
}

.category:hover {
  transform: scale(1.2);
}

button {
  height: 70px;
  width: 190px;
  /* border: 4px solid black; */
  background-color: #b8824c3f;
  /* border-radius: 50%; */
  border: 2px;
  font-size: larger;
  font-weight: 700;
  font-family: 'Diphylleia', serif;
}

img {
  height: 400px;
  width: 450px;
 

}

.category img{
  opacity: 1;
  transition: .5 ease;
  backface-visibility: hidden;
}
.middle{
  transition: .5 ease;
  opacity: 0;
  position: absolute;
  top: 50%;
left: 50%;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
text-align: center;
}
.category:hover img{
  opacity: 0.9;
  background-color: black;
}
.category:hover .middle{
  opacity: 1;
  /* background-color: rgba(118, 32, 21, 0.925); */
}
.hovertext{
 /* background-color: whitesmoke; */
 color: white;
 font-size: 53px;
 top: 50%;
 left: 50%;
 padding-bottom: 15px;
 font-weight: bolder;
 

  
}
/* .category h2 {
  margin-top: 10px;
} */

.category p {
  font-size: 25px;
  /* padding-bottom: 20px;
  margin-bottom: 20px; */
}

.footDiv {
  border: 2px solid black;
  background-color: rgba(175, 105, 77, 0.638);
}

.footer {
  /* border: 2px solid black; */
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: row;
  display: inline-flex;
  margin-left: 315px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin-top: 110px;
  margin-bottom: 110px;

}

.footer img {
  margin-top: 50px;
  width: 250px;
  height: 200px;
}